# bkazazic-seminar-2

./: .gitignore  README.md  lstm-model.h5
lstm-model-creation/: lstm-model.ipynb
solar-power-output-prediction-service/: pom.xml
solar-power-output-prediction-service/core/: pom.xml
solar-power-output-prediction-service/core/src/main/java/fer/seminar2/: Application.java  Main.java
solar-power-output-prediction-service/core/src/main/java/fer/seminar2/controller/: RestController.java
solar-power-output-prediction-service/core/src/main/java/fer/seminar2/model/: ChartData.java  LivePowerOutput.java
solar-power-output-prediction-service/core/src/main/java/fer/seminar2/service/: PredictionService.java
solar-power-output-prediction-service/core/src/main/java/fer/seminar2/simulation/: SimulationConfiguration.java  SimulationRepository.java  SimulationService.java
solar-power-output-prediction-service/inverter-data-collector/: pom.xml
solar-power-output-prediction-service/inverter-data-collector/src/main/java/core/: DataCollector.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/: DataCollectorApplication.java  InverterApplication.java  Main.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/api/controller/: RestController.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/api/dto/: CurrentPowerDTO.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/api/service/: PersistenceService.java  RestService.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/application/: ReadingCollector.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/configuration/: BeanConfiguration.java  InverterConfiguration.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/core/: DataCollector.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/domain/model/: Reading.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/domain/repository/: ReadingRepository.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/infrastructure/configuration/: BeanConfiguration.java  InverterConfiguration.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/infrastructure/service/: PersistenceService.java  ReadingService.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/interfaces/controller/: ReadingController.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/fer/seminar2/interfaces/dto/: PowerReadingDto.java
solar-power-output-prediction-service/inverter-data-collector/src/main/java/util/: HoldingRegisterDataParser.java
solar-power-output-prediction-service/inverter-data-collector/src/main/resources/: application-development.yml
solar-power-output-prediction-service/inverter-data-collector/src/main/resources/db/migration/: V1__create_db.sql
solar-power-output-prediction-service/prediction-model/: pom.xml
solar-power-output-prediction-service/prediction-model-v2/: app.py  pom.xml
solar-power-output-prediction-service/prediction-model/src/main/java/fer/seminar2/: PredictionApplication.java
solar-power-output-prediction-service/prediction-model/src/main/java/fer/seminar2/application/: PredictionModel.java
solar-power-output-prediction-service/prediction-model/src/main/java/fer/seminar2/infrastructure/configuration/: PredictionConfiguration.java
solar-power-output-prediction-service/prediction-model/src/main/java/fer/seminar2/infrastructure/service/: PredictionService.java
solar-power-output-prediction-service/prediction-model/src/main/resources/: application-development.yml
solar-power-output-prediction-service/weather-data-collector/: pom.xml
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/: Main.java  WeatherApplication.java  WeatherDataCollector.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/api/controller/: RestController.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/api/dto/: HourlyTemperatureDTO.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/api/service/: RestService.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/application/: WeatherDataCollector.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/configuration/: BeanConfiguration.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/core/: Collector.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/core/model/: Forecast.java  ForecastDay.java  HourlyForecast.java  HourlyTemperature.java  TimePeriod.java  WeatherData.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/infrastructure/configuration/: BeanConfiguration.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/infrastructure/service/: WeatherService.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/interfaces/controller/: WeatherController.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/interfaces/dto/application/: Forecast.java  ForecastDay.java  HourlyForecast.java  HourlyTemperature.java  TimePeriod.java  WeatherData.java
solar-power-output-prediction-service/weather-data-collector/src/main/java/fer/seminar2/interfaces/dto/controller/: HourlyTemperatures24hDto.java
solar-power-output-prediction-service/weather-data-collector/src/main/resources/: application-development.yml
(+5 files in other folders)
